.network-box {
  font-size: 24rpx;
  /* background-color: var(--VC-RED); */
}
.request-item {
  /* border-top: 1rpx solid var(--VC-FG-3); */
  /* border-bottom: 1rpx solid var(--VC-FG-3); */
}

.request-overview {
  line-height: 44rpx;
  display: flex;
  border-bottom: 1rpx solid var(--VC-FG-3);
}
.request-overview.z-current {
  background-color: var(--VC-BG-1);
}
.row-item {
  word-break: break-all;
  white-space: now;
  padding: 0 4rpx;
}
.row-item:not(:last-of-type) {
  border-right: 1rpx solid var(--VC-FG-3);
}
.row-item:nth-of-type(1) {
  flex-basis: 40%;
  flex-shrink: 0;
}
.row-item:nth-of-type(2) {
  flex-basis: 30%;
  flex-shrink: 0;
}
.row-item:nth-of-type(3) {
  flex-basis: 30%;
  flex-shrink: 0;
}

.request-detail {
  padding: 0 0 15rpx 25rpx;
  font-size: 22rpx;
  /* background-color: var(); */
  border-bottom: 1rpx solid var(--VC-FG-3);
}
.request-detail-content {
  border-left: 1rpx solid var(--VC-FG-3);
  border-top: none;
}
.f-blod {
  font-weight: 700;
}
.request-detail-content-row {
  display: flex;
  line-height: 42rpx;
  border-bottom: 1rpx solid var(--VC-FG-3);
}
.detail-row-item {
  flex-basis: 50%;
  flex-shrink: 0;
  text-indent: 0.5em;
  border-right: 1rpx solid var(--VC-FG-3);
}
